info = {
    "name": "Статус системы",
    "type": "text",
    "align": "LEFT",    # LEFT, CENTER, RIGHT
    "wrap": 50,           # Перенос строки после N символов (0 - выкл)
    "prop_id": "my_var",  # Опционально: добавит значение переменной к тексту
}

# Код в типе 'text' обычно не требуется, 
# так как аддон просто рисует label из info['name']
